spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

###Specifican deo za svakog od vas, parametri za konektovanje na bazu podataka
##spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it33g2019
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ftn

server.port = 8083

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Ovim komandama ce se izgenerisati baza koja je integrisana u Heroku-u
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:SQL/ddlSkripta.sql
spring.sql.init.data-locations=classpath:SQL/dmlSkripta.sql
spring.sql.init.mode=always
